\documentclass{article}


\usepackage[utf8]{inputenc}

\usepackage[magyar]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{listings}

\begin{document}
	\begin{itemize}
		\item $(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$
		\item 	$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$
		\item $(\exists y \forall x (x \text{ prím}) \supset (x<y)) $
		\item $(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
	\end{itemize}

	
\end{document}

